# Archvr

./: .editorconfig  R-kyver.sln  archiver.sln
Application/: Application.csproj  Dependencies.cs  DependencyInjection.cs  SharedContent.cs  archiver.Application.csproj
Application/Common/: BaseHandlerPipelineBehaviour.cs  ExceptionPipelineBehaviour.cs  ProgramException.cs
Application/Handlers/: BaseResponse.cs
Application/Handlers/ConfigCreator/: ConfigCreatorCommand.cs  ConfigCreatorResponse.cs
Application/Handlers/ConfigLoader/: ConfigLoaderCommand.cs  ConfigLoaderResponse.cs
Application/Handlers/FileArchiver/: FileArchiverCommand.cs  FileArchiverResponse.cs
Application/Handlers/FolderScanner/: FolderScannerCommand.cs  FolderScannerResponse.cs
Application/Interfaces/: IConfigCreatorService.cs  IConsoleService.cs  ILoggerService.cs  IMediatorService.cs
Application/Services/: ConfigCreatorService.cs  ConsoleService.cs  FileCopyingService.cs  IConsoleService.cs  IMediatorService.cs  LoggerService.cs  MediatorService.cs
R-kyver/: Program.cs  R-kyver.csproj  Startup.cs  archiver.csproj
archiver/: Program.cs  Startup.cs
archiver.Application.Tests/: BaseTests.cs  ConfigCreatorTests.cs  TestBase.cs  TestRoot.cs  UnitTest1.cs  Usings.cs  archiver.Application.Tests.csproj
archiver.Application.Tests/HandlerTests/: ConfigLoaderCommandTests.cs
archiver.Application.Tests/Resources/: testConfig.ini
archiver.Core/: SharedContent.cs
archiver.Infrastructure/: archiver.Infrastructure.csproj
archiver.Infrastructure/Interfaces/: ILoggerService.cs
archiver.Infrastructure/Services/: ConfigCreatorService.cs  ConsoleService.cs  FileCopyingService.cs  LoggerService.cs
archiver.tests/: UnitTest1.cs  archiver.tests.csproj
src/Application/Handlers/ConfigLoader/: ConfigLoaderResponse.cs
src/Application/Handlers/FileArchiver/: FileArchiverCommand.cs
src/Application/Interfaces/: ILoggerService.cs
src/Application/Services/: ConsoleService.cs  LoggerService.cs
src/archiver/: Archiver.cs  IArchiver.cs  Program.cs  Startup.cs  archiver.csproj
src/archiver.Application/Common/: BaseHandlerPipelineBehaviour.cs
src/archiver.Application/Handlers/: BaseResponse.cs
src/archiver.Application/Handlers/ConfigCreator/: ConfigCreatorCommand.cs  ConfigCreatorResponse.cs
src/archiver.Application/Handlers/ConfigLoader/: ConfigLoaderCommand.cs  ConfigLoaderResponse.cs
src/archiver.Application/Handlers/ConsoleLogger/: ConsoleLoggerCommand.cs
src/archiver.Application/Handlers/FileArchiver/: FileArchiverCommand.cs  FileArchiverResponse.cs
src/archiver.Application/Handlers/FileScanner/: FileScannerCommand.cs  FileScannerResponse.cs
src/archiver.Application/Handlers/FolderScanner/: FolderScannerCommand.cs  FolderScannerResponse.cs
src/archiver.Application/Interfaces/: IConfigService.cs  IConsoleService.cs  IIOService.cs
src/archiver.Application/Services/: ConfigCreatorService.cs  ConfigService.cs  ConsoleService.cs  FileCopyingService.cs  IOService.cs  LoggerService.cs
src/archiver.Core/: ProgramConfig.cs  SharedContent.cs
src/archiver.Core/Extensions/: ThreadExtensions.cs
src/archiver.Core/Interfaces/: IConfigService.cs  IIOService.cs
src/archiver.Core/Services/: ConfigService.cs  IOService.cs  ThreadingService.cs
src/archiver.Core/enum/: ErrorCodes.cs  HandlerNames.cs  LoggingLevel.cs
src/archiver.Infrastructure/: archiver.Infrastructure.csproj
src/archiver.Infrastructure/Interfaces/: IConfigCreatorService.cs  IConsoleService.cs
src/archiver.Infrastructure/Services/: ConfigCreatorService.cs  ConsoleService.cs  LoggerService.cs
tests/archiver.Application.Tests/: ConfigCreatorTests.cs  TestBase.cs  TestRoot.cs  Usings.cs  archiver.Application.Tests.csproj
tests/archiver.Application.Tests/HandlerTests/: ConfigCreatorTests.cs  ConfigLoaderTests.cs  FileArchiverTests.cs  FolderScannerTests.cs
tests/archiver.Tests/: ProgramTests.cs  TestBase.cs  TestRoot.cs
tests/archiver.tests/: archiver.tests.csproj
